<!DOCTYPE html>
<html lang="nl">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="portefolio.css">
    <meta charset="UTF-8">
    <title>Portfolio Julian Ciuciumis</title>
</head>

<body>
<header>
    <img class="banner"  src="code-banner.jpg" alt="code-banner">
    <nav>
    <div class="navbar">
        <a class="button" href="portefolio2.html">HomePage</a>
        <a class="button" href="portefolio.html">Contact me</a>
        <a class="button" href="portefoliomethods.html">What can i work with?</a>
        <a class="button" href="CV-Julian-Ciuciumis.docx">Download my CV</a>
    </div>
    </nav>
    <h1>Information about me</h1>
</header>
    <p>My name is Julian Ciuciumis. I am a sixteen year old IT student from Rotterdam. My passion is with the development of websites and programming in code.</p>
    <h2>About my study</h2>
    <p>I am a student at the Techniek College Rotterdam and I am studying Application and Media Development. I am currently in my first year of this study and we are working with html and CSS. In this year we also learn to create databases.</p>

    <!--a photo gallery-->
    <div class="flexbox">
        <div><img src="css-html.jpg" alt="html-css-image"></div>
        <div><img src="untitled.png" alt="school-TCR-image"></div>
        <div><img src="Website-2.0.jpg" alt="website-image"></div>
        <div><img src="code.jpg" alt="code-image"></div>
    </div>

<footer>
    <ul>
        <li>address:</li>
        <li>piraeuserf 19</li>
        <li>Rotterdam</li>
        <li>Netherlands</li>
    </ul>
    <ul>
        <li>Contact:</li>
        <li>email: jsvciuciumis@gmail.com</li>
        <li>phone number: 0681097542</li>
    </ul>
</footer>


</body>
</html>